<!DOCTYPE html>
<html>
<head>
    
    <style>
        
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .contex-menu-item {
            border-color: rgba(1, 1, 110, 0.877) !important;
            border-top-left-radius: 7px !important;
            border-top-right-radius: 7px !important;
            border-bottom-left-radius: 7px !important;
            border-bottom-right-radius: 7px !important; 
            color:rgba(1, 1, 110, 0.877) !important;
            /*background-color: #f4d58d !important;*/
            font-weight: bold !important;
        }                       
        .contex-menu-item:hover{
            background-color: #f7dda3 !important;
        }
        .context-menu {
            border-color: rgb(0, 0, 0, 0) !important; 
                               
        } 
        
        /*MODAL*/
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
        }

/* Modal Content/Box */
        .modal-content {
            background-color: #f4d58d;
            margin: 3% auto; /* 15% from the top and centered */
            padding: 3px;
            overflow: auto;
            text-align: center;
            border: 1px solid #888;
            width: 42%; /* Could be more or less, depending on screen size */
            border-top-left-radius: 14px !important;
            border-top-right-radius: 14px !important;
            border-bottom-left-radius: 14px !important;
            border-bottom-right-radius: 14px !important; 
        }
        .myText{
            color:#041424;
            font-size: 17px;
            background-color: #f4d58d;
            border-color: #f7dda3;
            font-family:'Montserrat', sans-serif;
            text-align: left;
            resize: none;
            border-top-left-radius: 14px !important;
            border-top-right-radius: 14px !important;
            border-bottom-left-radius: 14px !important;
            border-bottom-right-radius: 14px !important; 
        }
        .modal-title{
            color: #041424;
            font-size: 25px;
            font-family:"italic";
        }
        #modal-header hr {
            color: #041424; 
            border: 1px solid;
        }
/* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script src="/cytoscape.min.js"></script>
    <script src="/node_modules/cytoscape-context-menus/cytoscape-context-menus.js"></script>
    
    <link href="/node_modules/cytoscape-context-menus/cytoscape-context-menus.css" rel="stylesheet" type="text/css"/>   

    <!-- jQuery Modal -->
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    
</head>

<body>
    <div id="canvas">

    </div>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">  
            <span class="close">&times;</span>
            <div class="modal-header">
                <b class = "modal-title">Notes</b>
                <hr>
            </div>
            <span class="modal-text" id="modalText">
                <textarea class = "myText" type="text" id= "comments" rows="10" cols="20" ></textarea>
            </span>
        </div>
      
      </div>
    
    <script src="GraphDrawer.js"></script>
</body>
</html>
